<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box{
            width: 100px;
            height: 100px;
        }
        #box{
            
            background-color: aquamarine;

            /* padding:
            테두리를 기준으로 요소의 안쪽 여백을 지정하는 속성 
            테두리와 내용 사이에 있는 여백이기 때문에 요소의 성질을 따른다. */
            
        }
        #box1{
            background-color: red;
            padding-left: 100px;
        }

        #box2{
            background-color: blue;
            padding-left: 200px;
        }

        #box3{
            background-color: yellow;
            padding-left: 300px;
        }

    </style>
</head>
<body>
    <div class="Box" id="box">BOX1</div>
    <div class="Box" id="box1">BOX2</div>
    <div class="Box" id="box2">BOX3</div>
    <div class="Box" id="box3">BOX4</div>
</body>
</html>