<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            background-color: black;
            width: 120px;
            height: 360px;
            border-radius: 30px;
            box-sizing: border-box;
            padding: 10px;
        }

        .a{
            width: 100px;
            height: 100px;
            border-radius: 60px;
            margin-top: 10px;
        }

        #red{
            background-color: red;

        }

        #yellow{
            background-color: yellow;
            
        }

        #green{
            background-color: green;
            

        }
    </style>
</head>
<body>
    <div id="black">
        <div class="a" id="red"></div>
        <div class="a" id="yellow"></div>
        <div class="a" id="green"></div>
    </div>
</body>
</html>