<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        #container{
            
            display: flex;
            background-color: whitesmoke;
            height: 100px;
            word-break:break-all;
            
        }
        .item{
            display: flex;
            align-items: center;
            justify-content:center;
            flex-basis: 15%;
            
            
        }
        
        #center{
            
            flex-basis: 70%;
            
        }

        #center>a{
            margin: 60px;
            text-decoration: none;
        }

        #right>a{
            
            margin: 6px;
            text-decoration: none;
        }
        
        

        
        
        
        
        

    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="left"><h1>쿠우쿠우</h1></div>
        <div class="item" id="center">
            <a href="#">메뉴</a>
            <a href="#">베스트</a>
            <a href="#">뉴스</a> 
        </div>
        <div class="item" id="right">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
    
</body>
</html>