<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g{
            width: 100px;
            height: 100px;
            position: fixed;
        }
        #a{
            
            top: 0;
            left: 0;
            background-color: red;
        }
        #b{
            
            top: 0;
            right: 0;
            background-color: yellow;
        }
        #c{
            
            bottom: 0;
            left: 0;
            background-color: green;
        }
        #d{
            
            bottom: 0;
            right: 0;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="g" id="a">dddafs</div>
    <div class="g" id="b">asdfasdf</div>
    <div class="g" id="c">asfdasfd</div>
    <div class="g" id="d">sadfsfda</div>
</body>
</html>